<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="master.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-1">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
    </div>
    <hr />
    <div class="layout">
      <header class=></header>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>
    <hr>
    <div class="grid-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <hr>
    <div class="grid-3">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
    </div>
    <hr>

    <div class="grid-4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <hr>
    <div class="grid-5">
    <div class="OsamaMohamed"><h3>Osama Mohamad</h3>
    <p class="one">Full stack devloper</p>
    <P class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto sequi ratione
       a aliquam facilis est odio harum similique
       sapiente impedit veritatis delectus ex, consequuntur ut fugiat odit neque assumenda?</P>
       <p class="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis animi obcaecati fugiat 
        deleniti velit, sit enim esse alias modi placeat dolore dicta, 
        quis vel ea et, itaque totam distinctio sunt. sit enim esse alias modi placeat dolore dicta, 
        quis vel ea et, itaque totam distinctio sunt.</p>
    </div>
    <div class="AhmedSaid"><h3>Ahmed Said</h3>
    <p>IOS devloper</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi dignissimos sunt optio laboriosam quia quaerat,</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi dignissimos sunt optio laboriosam quia quaerat,</p>
  <p></p></div>
    <div class="ShadyNabil">3</div>
    <div class="MohammedIbrahim">4</div>
    <div class="MahmoudMohamed">5</div>
    <div class="EzzEldin">6</div>
    <div class="MohamedSayed">7</div>
    <div class="IbrahimSayed">8</div>
    <div class="CamalSayed">9</div>
    <div  class="EmanSayed">10</div>
  </div>
  </body>
</html>
